proto/auth.proto

syntax = "proto3";

option go_package = "example.com/grpc-todo/todo";

package auth;

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponce {
    string accessToken = 1;
    string refreshToken = 2;
}

message RefreshToken {
    string token = 1;
}

message AccessToken {
    string token = 1;
}

message Data {
    string data = 1;
}

message None {}

service Auth {
    rpc Login(LoginRequest) returns (LoginResponce);
    rpc UpdateSession(RefreshToken) returns (AccessToken);
}